*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

* {
  font-family: 'Century Gothic';
  font-size: 13px;
  color: #646464;
}

body{
  background: url('https://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-attachment: fixed;
  background-size: cover;
}

.p1{
  padding: 1rem;
}

.p2{
  padding: 2rem;
}

.m1{
  margin: 1rem;
}

.center-content{
  display: flex;
  justify-content: center;
}

.container{
  width: 90%;
  max-width:1000px;
  margin:auto;
  height: auto;
  display:flex;
  flex-direction: column;  
  align-items:center;
}

.img-page img{
  width: 80vw;
  height: 300px;
}

.register-login{
  width: 80vw;
  text-align: center;
  background-color:rgba(41, 15, 32, 0.1); 
}

.form-group{
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-group input{
   height: 40px;  
   width: 100%;
   border-radius: 20px;
   border: 1px solid #dd5570;
   margin: 0.5rem;
   padding: 7px 20px 7px 20px;
}

.form-group button{
  height: 40px;
  width:80%;
  border-radius: 20px;
  background: rgb(161, 47, 133);
  border:none;
  color: white;
  margin:1rem;
}

.form-group label{
  color: rgb(161, 47, 133);
  font-weight: bold;
}

.login-social{
  display: flex;
  justify-content: center;
  align-items: center;

}

.login-social img{
  margin:1rem;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.none{
  display: none;
}

/*Post*/
header{
  width: 100%;
  height: 85px;
  background:  rgb(161, 47, 133);
  display: flex;
  color: #FFF;
  font-weight: bold;
  align-items: center;
}
.title{
  margin-left: 2%;
  width: 170px;
  height: 80px;
}
.header-nav{
  display: flex;
  margin-left: 1%;
  margin-right: 1%;
}
.header-nav ul{
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  padding: 0;
}

.fa{
  font-size: 20px;
  color: rgb(53, 4, 42);
}

.header-nav li{
  list-style-type: none;
  cursor: pointer;
  color: #FFF;
  padding-left: 20px;
}

.header-nav li:hover{
  color: blanchedalmond;
}

.timeline{
  max-width: 800px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
}

.timeline-component{
box-shadow: rgb(161, 47, 133);
  margin: 1%;
  padding: 10px;
}

.timeline-component-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timeline-component-header-img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background:  rgb(161, 47, 133);
}
.timeline-component-header-more{
  margin-left: auto;
  cursor: pointer;
}

.timeline-component-header-name{
padding-left: 5px;
}

.timeline-component-content{
  padding: 10px;
}

.timeline-component-interact{
  height: 40px;
  border-top: 1px solid  rgb(161, 47, 133);
  margin: -5px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.thumb-up-container{
  color: black;
  padding: 0px 5px 0px 5px;
}

.fa-thumbs-up {
  color:  rgb(161, 47, 133);
  font-size: 15px;
}

#comment-container{
  height: 20px;
  border-radius: 30px;
  outline: none;
  border: 1px solid  rgb(161, 47, 133);
  padding-left: 15px;
  flex-grow: 2;
}

.msgSend{
  color:  rgb(161, 47, 133);
  padding: 0px 5px 0px 5px;
  cursor: pointer;
}

.page-content{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
}

@media screen and (max-width: 640px) {
  .title {
    display:none;
    height: 10px;
  }
  .icon{
    margin-right: 1%;
  }
}


#chat{
    box-shadow: 0 10px 20px  rgb(161, 47, 133), 0 6px 6px rgba(0,0,0,0.23);
  width: 250px;
  height: 300px;
  display: flex; 
  flex-direction: column;
  background: #FFF;
}
.header{
  background: #5188D8;
  padding: 5Px;
  height: 30px;
  display: flex;
  flex-direction: row;
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  align-content: center;
  align-items: center;
  padding-left: 5px;
}
.close{
  margin-left: auto;
  margin-right: 5px;
}


.inputPlace{
  margin-top: auto;
  background: #FFF;
  height: 50px;
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  align-items: center;
}

.mainContent{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  font-weight: bold;
  padding: 5px;
  width: 96,2%;
  height: 100%;
  overflow-y: scroll;
}
.sentMessage{
  align-self: flex-end;  
  margin-right: 5px;
  background: #E2856E;
}
.receivedMessage{
  align-self: flex-start;
  margin-left: 5px;
  background: #92B4A7;

}
.receivedMessage, .sentMessage{
   padding: 10px;
  border-radius: 10px;
  margin: 2Px;
}
.inputPlace input{
  height: 20px;
  border-radius: 30px;
  outline: none;
  border: 1px solid #DDD;
  padding-left: 15px;
  width: 100%;
}

.close{
  cursor: pointer;
}
.imgSend{
  color: #5188D8;
  padding: 0px 5px 0px 5px;
}
.msgSend{
  color: #5188D8;
  padding: 0px 5px 0px 5px;
  cursor: pointer;
}
.chat-container {
    position: fixed;
    bottom: 0px;
    right: 20px;
    margin-bottom: 0px;
}

/*Estilos del login*/
@media (min-width: 768px) {

  .container{
    display:flex;
    flex-direction: row;
    align-items:center;
    height: 100vh;
  }
  .h7{
    height: 700px;
  }
  .img-page{
    flex:1 1 50%;
     display: flex;
    justify-content: center;
    align-items: center;
  }
   .main {
    flex:1 1 50%;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;

  }
  .img-page img{
    width: 40vw;
    height: 50vh;
  }
  .register-login{
    width: 30vw;
  }
  .form-group button{
    width:40%;
  }
/*
  .form-group input{
   width: 60%;
  }

  .
*/



}


